API_KEY    = "lui8BMCtYbeUpuDV9D3sp4DdYRO3SLcge8A6YPFvm5YNo26XG47sQrFJw6T7uyjH"
API_SECRET = "7WE591wrQlUgPjM0hGznutDXbR4osUtOTQtkp8nN6MplxvR9drNPs6QYiiCGXSJR"
BOT_TOKEN  = "7528837717:AAG1XK8F0CK-rKEhYMfMtZlC7zqkrApZ2vA"
CHAT_ID    = "1791105952"

